[33mcommit 081a188aa0df98af4aa1ffa5daaade99b88eb427[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:46:57 2025 -0500

    actualizacion final?

[33mcommit 853e524a90aba78fa220b3255f9a545e52bf87e2[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:43:12 2025 -0500

    actualizacion final?

[33mcommit 27be20e6e0b4d05f3bb91da7003da276ab96f465[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:39:21 2025 -0500

    actualizacion final?

[33mcommit d1a66c090cdd3c26dfb9af07148fd46429603772[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:32:10 2025 -0500

    actualizacion final?

[33mcommit 324f53939233a3439cbdacfa9a21073220b51ca1[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:28:23 2025 -0500

    actualizacion final?

[33mcommit 34cc1b3b2f0ab7287c3fdd3cae2b5855d01db54e[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:17:43 2025 -0500

    actualizacion final?

[33mcommit bb78ecf1cfc87b94070d5c593443dda7a586674a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue Jun 10 08:12:47 2025 -0500

    actualizacion final?

[33mcommit d42f418a8a6e4044a02afb41c5164e05fc23ca90[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:26:31 2025 -0500

    actualizacion final?

[33mcommit 5e5fe4b91f8b50de992e879db1f9a4326d41ebaa[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:23:12 2025 -0500

    actualizacion final?

[33mcommit b500968ef4b950af58268037274638b95a93ecd7[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:17:54 2025 -0500

    actualizacion final?

[33mcommit be86271988bdea5d6db7d0176177ba11b9215d31[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:12:45 2025 -0500

    actualizacion final?

[33mcommit 7cd6f0f3114f97096ba0ca025277a34e54884c92[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:07:31 2025 -0500

    actualizacion final?

[33mcommit f0212c5ed9a3b8369e17d6b8f2cee4aa7b8dd1e9[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 23:03:10 2025 -0500

    actualizacion final?

[33mcommit 959c42725171199756a39742d269162988790af8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 22:55:43 2025 -0500

    actualizacion final?

[33mcommit e0c447a75e1f5d00acd7cdddc2a2ec9bc968cc8a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 22:34:37 2025 -0500

    actualizacion final?

[33mcommit cb099b373d28c948743966f708325d06cc51993a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 22:23:10 2025 -0500

    actualizacion final?

[33mcommit e730f03c388bba589e77cb66d4f320d898dd2df7[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 22:02:27 2025 -0500

    actualizacion html

[33mcommit fcc388e51f79c64a08b06512d6648d46d290c1c9[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:49:24 2025 -0500

    actualizacion html

[33mcommit 3bcd632e00aecacc988d84cc3e97fe0ed31af397[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:38:24 2025 -0500

    actualizacion html

[33mcommit 66c3916ea2742db1ec4ca632c64a4ba9fb1c8969[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:28:23 2025 -0500

    actualizacion html

[33mcommit cc351b8169624f8f63ce45e3de69b946b2aad718[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:24:32 2025 -0500

    actualizacion html

[33mcommit 7bf293f1aa4552793dc6c56648e3b5e7de497bf4[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:23:51 2025 -0500

    actualizacion html

[33mcommit acff4352951b3c6cf10aae78a9aa8e89ed5cd707[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:20:51 2025 -0500

    actualizacion html

[33mcommit 9dfcd780b98cf2e907103133923bf6ec2da66740[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:17:41 2025 -0500

    actualizacion html

[33mcommit ed5eaebba2a3beee4bbd5bb87f9ccc2cda847201[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:11:06 2025 -0500

    actualizacion html

[33mcommit f94552a077fa989681fb857ba56949a68f180f60[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 21:04:15 2025 -0500

    actualizacion html

[33mcommit fbca0923e9b2663d1a6a82d2464291b9fea4d3a2[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 20:53:14 2025 -0500

    actualizacion html

[33mcommit 72dec424fb9d3055a084cfb27c584f45216df35a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 20:30:32 2025 -0500

    actualizacion html

[33mcommit 10cb7eaa5c6022b0d1be7a0688ed52d6ad66210c[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 20:25:32 2025 -0500

    actualizacion html

[33mcommit b41fc2e510d990bcf6a909317896259b483b7865[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 20:15:02 2025 -0500

    actualizacion html

[33mcommit bc5bcf8cf22bbf6314dfc523658592fedd9608f9[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 20:01:09 2025 -0500

    actualizacion html

[33mcommit ad3dcb49cea7372cc3093efe2132ed2550dbf907[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:45:18 2025 -0500

    actualizacion html

[33mcommit 528726ac2d15f4cb308a881f7cf19ae87905ca64[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:37:50 2025 -0500

    actualizacion html

[33mcommit 3fb6f33c9b31107cd7baf857fe0825d51c88c2c8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:32:44 2025 -0500

    actualizacion html

[33mcommit 78e503e7ecaa0617b6801bb466e4b4814c2dd5f7[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:19:11 2025 -0500

    actualizacion html

[33mcommit e2ecb04aa0a47ddc0b65d640425c9d8970d90c43[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:07:05 2025 -0500

    actualizacion html

[33mcommit 4c2b3971c4d67a4e009306cc06c0dd75a47d3a16[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 19:01:39 2025 -0500

    actualizacion html

[33mcommit 2012b03da26ec0bd946ace53d8d9cdaabe8233cd[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:54:08 2025 -0500

    actualizacion html

[33mcommit 9e70e9f287f0a501ec912000deaa45ff3cd5396c[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:47:36 2025 -0500

    actualizacion html

[33mcommit 1d2100fb9c7f11ac0d40e4b8820cb3c4edd196f5[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:38:02 2025 -0500

    actualizacion html

[33mcommit 1d9c0cbd8223dcfe974c631c4dc9667b866b729f[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:32:10 2025 -0500

    actualizacion html

[33mcommit e51176c207695f0efb31af3a38a0b6b632dfe9fd[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:26:19 2025 -0500

    actualizacion html

[33mcommit fdedde97a7a4da0805eaa3e8f90e6b388a84bc22[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 18:12:54 2025 -0500

    actualizacion html

[33mcommit 8ea51db0169166baf8d5ab82a2dad7c3a553582c[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:50:58 2025 -0500

    actualizacion html

[33mcommit 02652c03be04bbfc503267587d17ec1e7b1d0b20[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:48:30 2025 -0500

    actualizacion html

[33mcommit 4bfed97103a93f9cdd8bacb3d7885c38aca1e08f[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:14:16 2025 -0500

    actualizacion html

[33mcommit e89a8bb47a93e5726cc083675f790df0522db48e[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:13:31 2025 -0500

    actualizacion html

[33mcommit 7449a19f8a1f41ab2ac20217cfff82cef8ffb2d2[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:06:50 2025 -0500

    actualizacion html

[33mcommit 06af9616e13885212ee9534d4dc1c134ee57893e[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 17:00:46 2025 -0500

    actualizacion html

[33mcommit a622645700b68129a599c5e5ca4ae625e501f976[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 16:48:16 2025 -0500

    actualizacion html

[33mcommit a5121434f195eb9408573927999fb154dfc8ac06[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 16:03:59 2025 -0500

    actualizacion html

[33mcommit 4e269a5cbb6d52b3a77177a37771717e90d7462c[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Jun 9 15:14:42 2025 -0500

    actualizacion 2.0

[33mcommit 57faced768d16bf0f85f45b092e044d384ac259f[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Jun 8 21:24:09 2025 -0500

    actualizacion

[33mcommit b5dc9ac8edac691c1cd5182a3957172889d96914[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue May 13 10:07:36 2025 -0500

    requerimientos

[33mcommit 2bca6af192a8cef42f1acca0c756146412e9e3a8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue May 13 09:54:03 2025 -0500

    requerimientos

[33mcommit 75c48a9ae24534a4ca5cb93d49ed36f8f5f1465f[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue May 13 09:51:20 2025 -0500

    requerimientos

[33mcommit 9bfed2b912ed88b04e6c5ed5ba07f94ffa65d9da[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue May 13 09:46:11 2025 -0500

    requerimientos

[33mcommit 38da32082b03ad8072598f60c80e0768d4b33af8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Tue May 13 09:42:24 2025 -0500

    requerimientos

[33mcommit f4a0215cc49db5ef5b2f5aa75e3974ecaf49a309[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:17:38 2025 -0500

    update_existing_player_activity

[33mcommit f07d9cfb950216d7371550af34554540eb6d3cdf[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:17:05 2025 -0500

    Actualizar un registro de actividad existente

[33mcommit d34fb41698a978855cd0a1caa35635c5673ab8c8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:16:20 2025 -0500

    create_new_player_activity

[33mcommit 6b2db5e7ea53e5d1c0f225997b02e5acfe8c9ae2[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:15:46 2025 -0500

    nuevo registro de actividad

[33mcommit d1df3d9ac6f1b573b7ba6bebdf50c107ff474765[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:15:04 2025 -0500

    read_player_activity_by_id

[33mcommit d0f5d6f83e1c10774785546c5fe17a27d54e5be0[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:13:43 2025 -0500

    actividad por ID

[33mcommit e2da28d2dff5d1fe7383c68bd117493041bf7c2f[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:12:43 2025 -0500

    read_all_player_activity

[33mcommit 1d1a57651441803321790c1e4431790a5ec7e026[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:12:09 2025 -0500

    registros de actividad

[33mcommit 23314363bcb26dd8066f211451c900a324a8e256[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:11:25 2025 -0500

    Exception

[33mcommit 40ea8e182285cd967a6f5271fc0e56054a7552e1[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:10:42 2025 -0500

    delete_existing_game

[33mcommit f19406a61f99558514cdf13a819cdf32d1cfc97e[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:10:08 2025 -0500

    Eliminar lógicamente un juego

[33mcommit 10ba89870c7f614b58b1f90aa15da503c66579d5[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:09:29 2025 -0500

    update_existing_game

[33mcommit 63b65a0ec73290cceb6efccadd2d823cb7fa458b[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:08:45 2025 -0500

    Actualizar un juego existente

[33mcommit 863c509909f3d6a4164af5ebc9bfac3d079b046a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:07:49 2025 -0500

    reate_new_game

[33mcommit 402970d338899432ea90e0033b32cb6a821eda81[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:07:06 2025 -0500

    POST Crear un nuevo juego

[33mcommit 325bfbef75ca2739a78dc26035b31ab51f3b26cd[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:06:19 2025 -0500

    read_game_by_id

[33mcommit 8a9eafed1dd3393a88093c4e13a06055b1879d88[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:05:49 2025 -0500

    Obtener un juego por ID

[33mcommit 9b87b943faf69feffade45bf172cb2261b0ea733[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:04:40 2025 -0500

    search_games

[33mcommit 3a440eb84322a030eda9387e89c866bc9020f717[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:04:10 2025 -0500

    buscar juegos por genero

[33mcommit 67a5c0f1b1aed8c4162333a4587b16c55e31fe87[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:03:32 2025 -0500

    filtrar juegos

[33mcommit 8797c75dc6a518c51cedcf6652a67053c18aa65a[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:02:42 2025 -0500

    Endpoints filtrar juegos

[33mcommit c279733e3f1ff7b534e9b1df926084720a6229a2[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:02:01 2025 -0500

    Endpoints modelo game

[33mcommit a809958272dc353cd2d2f0356ba2d45c57e3b653[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:00:55 2025 -0500

    FastAPI

[33mcommit 768e968068ec751767d247b984b3c95e42e153a7[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 19:00:14 2025 -0500

    class Config

[33mcommit 7ebbb7bdbbcbf5d8921e94790fa0d6a782fb15d8[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:59:36 2025 -0500

    class PlayerActivityResponse

[33mcommit d7758aade2c03825b0c22264f9f25cbb41ff6aed[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:57:37 2025 -0500

    class PlayerActivityCreate

[33mcommit 7cbec38a38c11bbb2071469ec7f9c64dce2a1a55[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:57:01 2025 -0500

    lass PlayerActivityBase

[33mcommit 36fd62f74a1deb95dbec77fd5d29a84f03fe1693[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:56:20 2025 -0500

    class Config

[33mcommit 7a623c7d0a13820597e59e13ee89117c4d0713fa[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:54:50 2025 -0500

    class GameResponse

[33mcommit b84de37eeb5273d31ecaf643ca6cb430a0172316[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:54:12 2025 -0500

    class GameCreate

[33mcommit 223df0aa1c78e68ef7b99e6c1b740f9e6f12d160[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Mon Apr 28 18:53:21 2025 -0500

    class GameBase

[33mcommit 865f2acbc7cd756e6654775b5cb98dfcb8e0a670[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 15:14:01 2025 -0500

    Librerias

[33mcommit e3260beca39b84e98e04636cc2065316f334854d[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 14:38:22 2025 -0500

    Librerias

[33mcommit f1886ce568612e0ffa3df33123106bde2e4dda20[m
Merge: f467f15 f5aa559
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 14:36:42 2025 -0500

    Merge branch 'main' of https://github.com/Tefa1055/Juegos_Steam

[33mcommit f467f15b849abd56ae613e5d260bcc1787943aaa[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 14:33:40 2025 -0500

    Librerias

[33mcommit f5aa559da9c12fb247e3ceaaff11e597e5f43181[m
Author: Tefa1055 <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 14:33:10 2025 -0500

    Create python-app.yml

[33mcommit 29ac3df8562ed895d8325e88c73a4939ad59236d[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 14:22:46 2025 -0500

    Librerias

[33mcommit b3f75bb21d3d5ee95e18fa56444f69dfaa40acf5[m
Author: Estefany <mechaparro81@ucatolica.edu.co>
Date:   Sun Apr 27 13:57:33 2025 -0500

    Initial commit of project code
